letters = {'h','e','l','o','w','r','d','t','i','a','n','s','m','u','c','y','k','q','z','b','v','g','f','x','j','p','1','2','3','4','5','6','7','8','9','0',' ',',',':',';','.','"','(',')','\''};

morseCode = {
    "....",".",".-..","---",".--",".-.","-..","-","..",".-","-.","...","--","..-",
    "-.-.","-.--","-.-","--.-","--..","-...","...-","--.","..-.","-..-",".---",".--.",
    ".----","..---","...--","....-",".....","-....","--...","---..","----.","-----",
    "-.-.-.","--..--","---...","-.-.-.",".-.-.-",".-..-.","-.--.",".--.-.","-.--.-"
};


Decrypt = “--/././-/ /--/./ /.-/-/ /-.-.--/--.../-----/-----/-.--.-/ /.--./--/”
Encrypt = "meet me at (7:00) pm"